ENVIRONMENT=prod

#--- Active Directory (Azure) ---#
# Dev credentials
DEV_AZURE_CLIENT_ID=0800d9e9-1234-4703-a019-824aa209ff95
DEV_AZURE_TENANT_ID=861726aa-2862-42a8-ac5d-1fffa0e8b54c
DEV_AZURE_CLIENT_SECRET=43396568-2450-4faf-a1e0-baccdc515719

# Prod credentials
PROD_AZURE_CLIENT_ID=e49923cd-d93a-40bd-863b-1aaec641c2b9
PROD_AZURE_TENANT_ID=861726aa-2862-42a8-ac5d-1fffa0e8b54c
PROD_AZURE_CLIENT_SECRET=633adae1-30ee-494f-9793-caab521ef094

#--- Data Base ---#

# DB credentials

# dev DB configuration
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=if_comms_dev
DEV_DB_USER=postgres
#DEV_DB_PASSWORD=mi_contraseña_dev

# prod DB configuration
PROD_DB_HOST=prod-db-host.amazonaws.com
PROD_DB_PORT=5432
PROD_DB_NAME=mi_base_datos_prod
PROD_DB_USER=mi_usuario_prod
#PROD_DB_PASSWORD=mi_contraseña_prod