ENVIRONMENT=prod

#--- Active Directory (Azure) ---#
# Dev credentials
DEV_AZURE_CLIENT_ID=e6556bb5-3457-42b0-bfa4-94b8c7cc43f5
DEV_AZURE_TENANT_ID=861726aa-2862-42a8-ac5d-1fffa0e8b54c
DEV_AZURE_CLIENT_SECRET=7s18Q~T2KXY35s0tJVT~HWEFU5a2ZJGw5rLTBdzj

# Prod credentials
PROD_AZURE_CLIENT_ID=d6f28bfc-42c0-41b6-9361-bc6891343d08
PROD_AZURE_TENANT_ID=861726aa-2862-42a8-ac5d-1fffa0e8b54c
PROD_AZURE_CLIENT_SECRET=XpT8Q~FO9l_2bUc4hmYEwSf4xZeHYgEnaOsjLbIX

#--- Data Base ---#

# DB credentials

# dev DB configuration
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=if_comms_dev
DEV_DB_USER=postgres
#DEV_DB_PASSWORD=mi_contraseña_dev

# prod DB configuration
PROD_DB_HOST=prod-db-host.amazonaws.com
PROD_DB_PORT=5432
PROD_DB_NAME=mi_base_datos_prod
PROD_DB_USER=mi_usuario_prod
#PROD_DB_PASSWORD=mi_contraseña_prod